{
    "short_name": "Complex",
    "name": "Complex Analysis",
    "description": "This webpage is dedicated to the course of Complex Analysis taught in sememster II for the degree of MA/MSc in Mathematics in TMBU, Bhagalpur.",
    "icons": [
      {
        "src": "/complex-analysis/static/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/complex-analysis/static/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/complex-analysis/?homescreen=1",
    "background_color": "#008080",
    "display": "standalone",
    "theme_color": "#008080"
  }